package com.capgemini.dac.automate;

public class ResultEntry
{
  private String level;
  private String customer;
  private String environment;
  private String landscape;
  private String message;
  
  public ResultEntry(String level,String customer, String environment, String landscape,  String message) 
  {
    this.level = level;
    this.customer = customer;
    this.environment = environment;
    this.landscape = landscape;
    this.message = message;
  }

  /**
   * @return the level
   */
  public String getLevel()
  {
    return this.level;
  }

  /**
   * @return the customer
   */
  public String getCustomer()
  {
    return this.customer;
  }

  /**
   * @return the environment
   */
  public String getEnvironment()
  {
    return this.environment;
  }

  /**
   * @return the message
   */
  public String getMessage()
  {
    return this.message;
  }

  /**
   * @return the landscape
   */
  public String getLandscape()
  {
    return landscape;
  }
  
  
  
 }
