package com.capgemini.dac.automate;

import java.util.*;

import org.json.JSONArray;
import org.json.JSONObject;

public class ResultsBlock {
	private boolean errored;
	private boolean warning;
	private List<ResultEntry> entries;

	public ResultsBlock() {
		errored = false;
		warning = false;
		entries = new ArrayList<ResultEntry>();
	}

	public boolean hasErrors() {
		return errored;
	}

	public boolean hasWarnings() {
		return warning;
	}

	public String worstErrorLevel() {
		if (errored)
			return "Error";
		else if (warning)
			return "Warning";
		else
			return "Info";
	}

	public ResultsBlock mergeResults(ResultsBlock createUser) {
		this.errored = this.errored || createUser.errored;
		this.warning = this.warning || createUser.warning;
		this.entries.addAll(createUser.entries);
		return this;
	}

	public String toJSONResponse() {
		JSONObject jsonObject = new JSONObject();
		Set<String> customers = getListOfCustomers();
		System.out.println(customers + " customers");
		for (String cust : customers) {

			Set<String> environemnt = getListOfEnvironemtnsForCustomer(cust);
			System.out.println(environemnt + " environemnt");
			for (String env : environemnt) {
				Set<String> landscape = getListOflandscapes(cust, env);
				System.out.println(landscape + " landscape");
				for (String lands : landscape) {
					JSONObject jsonLandscape = new JSONObject();
					Set<String> messageLevel = getListOfmessageLevel(lands, cust, env);
					System.out.println(messageLevel + " messageLevel");
					for (String levels : messageLevel) {
						JSONArray messages = new JSONArray();
						List<String> listEntries = getMessages(lands, cust, env, levels);
						System.out.println(listEntries + " list of entries");
						for (String str : listEntries) {
							messages.put(str);
							System.out.println("json array " + messages);
						}
						JSONObject jsonOb = new JSONObject();
						jsonOb.put(levels, messages);
					}

					JSONObject jsonObjet = new JSONObject();
				}
			}

		}

		try {

			Iterator<String> it = jsonObject.keys();

		} catch (Exception ex) {
			System.out.println(ex);
		}
		return jsonObject.toString();
	}

	private ArrayList<String> getMessages(String lands, String cust, String env, String levels) {
		ArrayList<String> result = new ArrayList<String>();
		for (ResultEntry temp : entries) {
			if (temp.getEnvironment().equals(env) && temp.getCustomer().equals(cust)
					&& temp.getLandscape().equals(lands) && temp.getLevel().equals(levels))

				result.add(temp.getMessage());
		}
		return result;
	}

	private Set<String> getListOfmessageLevel(String lands, String cust, String env) {
		Map<String, String> result = new HashMap<String, String>();

		for (ResultEntry temp : entries) {
			if (temp.getCustomer().equals(cust) && temp.getEnvironment().equals(env)
					&& temp.getLandscape().equals(lands))

				result.put(temp.getLevel(), temp.getLevel());
		}
		return result.keySet();
	}

	private Set<String> getListOflandscapes(String cust, String env) {
		Map<String, String> result = new HashMap<String, String>();

		for (ResultEntry temp : entries) {
			if (temp.getCustomer().equals(cust) && temp.getEnvironment().equals(env))

				result.put(temp.getLandscape(), temp.getLandscape());

		}
		return result.keySet();
	}

	private Set<String> getListOfEnvironemtnsForCustomer(String cust) {
		Map<String, String> result = new HashMap<String, String>();

		for (ResultEntry temp : entries) {
			if (temp.getCustomer().equals(cust))

				result.put(temp.getEnvironment(), temp.getEnvironment());
		}
		return result.keySet();
	}

	private Set<String> getListOfCustomers() {

		Map<String, String> result = new HashMap<String, String>();
		for (ResultEntry temp : entries) {
			result.put(temp.getCustomer(), temp.getCustomer());

		}
		return result.keySet();

	}

	// private List<String> getListOfCustomer() {
	//
	// List<String> result = new ArrayList<String>();
	// for (ResultEntry temp : entries) {
	// result.add(temp.getCustomer());
	//
	// }
	// return result;
	//
	// }

	private ResultsBlock addMessage(String level, String customer, String environment, String landscape,
			String message) {
		entries.add(new ResultEntry(level, customer, environment, landscape, message));
		return this;
	}

	public ResultsBlock addInfoMessage(String customer, String environment, String landscape, String message) {
		return addMessage("Info", customer, environment, landscape, message);
	}

	public ResultsBlock addWarningMessage(String customer, String environment, String landscape, String message) {
		return addMessage("Warning", customer, environment, landscape, message);
	}

	public ResultsBlock addErrorMessage(String customer, String environment, String landscape, String message) {
		return addMessage("Error", customer, environment, landscape, message);
	}

	public void setErrors(boolean b) {

	}

	public void setWarning(boolean b) {

	}

}
